@import "_font-face"

@each $type, $weight in ( Light, 400 ),( Regular, 500 ), ( Medium, 600 ), ( SemiBold, 700 ), ( Bold, 800 )  
	@font-face 
		font-family: 'Montserrat'
		font-style: normal
		font-weight: #{$weight}
		font-display: swap
		src: url('~assets/fonts/Montserrat/Montserrat-#{$type}.woff2') format('woff2')

@each $type, $weight in ( Regular, 500 ), ( Bold, 800 ), 
	@font-face 
		font-family: 'PTSerif'
		font-style: normal
		font-weight: #{ $weight }
		font-display: swap
		src: url('~assets/fonts/PTSerif/PTSerif-#{$type}.woff2') format('woff2')
